# SSM

./: README.md
springmvc-ssm/: pom.xml
springmvc-ssm/src/main/java/com/zlb/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
springmvc-ssm/src/main/java/com/zlb/controller/: BookController.java  ProjectException.java  ProjectInterceptor.java
springmvc-ssm/src/main/java/com/zlb/exception/: BusinessException.java  SystemException.java
springmvc-ssm/src/main/java/com/zlb/mapper/: BookMapper.java
springmvc-ssm/src/main/java/com/zlb/pojo/: Book.java  Code.java  Result.java
springmvc-ssm/src/main/java/com/zlb/service/: BookService.java
springmvc-ssm/src/main/java/com/zlb/service/imp/: BookServiceImp.java
springmvc-ssm/src/main/webapp/pages/: books.html
springmvc-ssm/src/test/java/com/zlb/service/: BookServiceTest.java
