0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:08:29 +0800] "GET / HTTP/1.1" 200 - http-bio-90-exec-1 429
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:08:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-90-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:08:49 +0800] "GET / HTTP/1.1" 200 - http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:08:55 +0800] "GET / HTTP/1.1" 200 - http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:09:01 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-90-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:09:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:09:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:09:01 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-90-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:09:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-90-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:09:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:09:01 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-90-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:09:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-90-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:09:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:00 +0800] "GET /pages/books.html HTTP/1.1" 200 7184 http-bio-90-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:00 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:00 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-90-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:20 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:21 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:21 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:21 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:45 +0800] "GET /pages/books.html HTTP/1.1" 200 7185 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:13:46 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-90-exec-6 545
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:15:02 +0800] "GET /pages/books.html HTTP/1.1" 200 7230 http-bio-90-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:15:02 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-90-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:15:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:20:45 +0800] "GET /pages/books.html HTTP/1.1" 200 7402 http-bio-90-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:20:45 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-90-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:20:50 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-5 42
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:21:52 +0800] "GET /pages/books.html HTTP/1.1" 200 7454 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:21:53 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:22:00 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:22:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:26:05 +0800] "GET /pages/books.html HTTP/1.1" 200 7734 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:26:05 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-90-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:26:13 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:26:13 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:26:17 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:26:18 +0800] "GET /books HTTP/1.1" 200 2291 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:30:08 +0800] "GET /books HTTP/1.1" 200 2291 http-bio-90-exec-2 545
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:30:08 +0800] "POST /books HTTP/1.1" 200 58 http-bio-90-exec-1 594
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:31:24 +0800] "GET /pages/books.html HTTP/1.1" 200 7858 http-bio-90-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:31:24 +0800] "GET /books HTTP/1.1" 200 2291 http-bio-90-exec-3 469
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:31:35 +0800] "POST /books HTTP/1.1" 200 58 http-bio-90-exec-4 122
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:31:35 +0800] "GET /books HTTP/1.1" 200 2291 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:32:18 +0800] "GET /pages/books.html HTTP/1.1" 200 7896 http-bio-90-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:32:18 +0800] "GET /books HTTP/1.1" 200 2291 http-bio-90-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:34:06 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-1 472
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:34:06 +0800] "GET /books HTTP/1.1" 200 2344 http-bio-90-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:41:37 +0800] "GET /pages/books.html HTTP/1.1" 200 8220 http-bio-90-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:41:37 +0800] "GET /books HTTP/1.1" 200 2344 http-bio-90-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:47:53 +0800] "GET /pages/books.html HTTP/1.1" 200 8483 http-bio-90-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:47:54 +0800] "GET /books HTTP/1.1" 200 2344 http-bio-90-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:47:57 +0800] "GET /books/16 HTTP/1.1" 200 106 http-bio-90-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:49:32 +0800] "GET /pages/books.html HTTP/1.1" 200 9278 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:49:32 +0800] "GET /books HTTP/1.1" 200 2344 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:49:37 +0800] "GET /books/15 HTTP/1.1" 200 138 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:49:41 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:49:41 +0800] "GET /books HTTP/1.1" 200 2425 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:50:04 +0800] "GET /pages/books.html HTTP/1.1" 200 9283 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:50:04 +0800] "GET /books HTTP/1.1" 200 2425 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:50:06 +0800] "GET /books/15 HTTP/1.1" 200 138 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:50:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:50:11 +0800] "GET /books HTTP/1.1" 200 2506 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:50:57 +0800] "GET /pages/books.html HTTP/1.1" 200 9282 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:50:57 +0800] "GET /books HTTP/1.1" 200 2506 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:50:59 +0800] "GET /books/20 HTTP/1.1" 200 134 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:51:03 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:51:03 +0800] "GET /books HTTP/1.1" 200 2508 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:51:09 +0800] "GET /books/20 HTTP/1.1" 200 136 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:51:12 +0800] "GET /books/21 HTTP/1.1" 200 134 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:51:15 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:51:15 +0800] "GET /books HTTP/1.1" 200 2511 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:58:37 +0800] "GET /pages/books.html HTTP/1.1" 200 9454 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:58:37 +0800] "GET /books HTTP/1.1" 200 2511 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:58:42 +0800] "GET /books/19 HTTP/1.1" 200 106 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:58:43 +0800] "GET /books/19 HTTP/1.1" 200 106 http-bio-90-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:58:44 +0800] "GET /books/18 HTTP/1.1" 200 106 http-bio-90-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:59:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:59:14 +0800] "GET /books HTTP/1.1" 200 2511 http-bio-90-exec-3 464
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:59:16 +0800] "GET /books/20 HTTP/1.1" 200 136 http-bio-90-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:59:41 +0800] "GET /pages/books.html HTTP/1.1" 200 9454 http-bio-90-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:59:41 +0800] "GET /books HTTP/1.1" 200 2511 http-bio-90-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:59:43 +0800] "GET /books/20 HTTP/1.1" 200 136 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:59:49 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-90-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Jul/2024:13:59:49 +0800] "GET /books HTTP/1.1" 200 2513 http-bio-90-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:01:41 +0800] "GET /pages/books.html HTTP/1.1" 200 9499 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:01:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:01:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-90-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:01:41 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-90-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:01:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-90-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:01:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:01:41 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-90-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:01:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-90-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:01:41 +0800] "GET /books HTTP/1.1" 200 2513 http-bio-90-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:01:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-90-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:02:46 +0800] "GET /pages/books.html HTTP/1.1" 200 9562 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:02:46 +0800] "GET /books HTTP/1.1" 200 2513 http-bio-90-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:06:04 +0800] "GET /pages/books.html HTTP/1.1" 200 10028 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:06:04 +0800] "GET /books HTTP/1.1" 200 2513 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:06:08 +0800] "GET /books HTTP/1.1" 200 2513 http-bio-90-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:06:08 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-90-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:06:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:06:13 +0800] "GET /books HTTP/1.1" 200 2460 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:07:24 +0800] "GET /books HTTP/1.1" 200 2460 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:07:24 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:09:48 +0800] "GET /pages/books.html HTTP/1.1" 200 10028 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:09:48 +0800] "GET /books HTTP/1.1" 200 2407 http-bio-90-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:09:51 +0800] "GET /books HTTP/1.1" 200 2407 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:09:51 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-90-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:10:10 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:10:10 +0800] "GET /books HTTP/1.1" 200 2407 http-bio-90-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:11:04 +0800] "GET /books/16 HTTP/1.1" 200 106 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:11:06 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:11:06 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-90-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:11:10 +0800] "DELETE /books/22 HTTP/1.1" 200 48 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:11:10 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-90-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:11:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:11:12 +0800] "GET /books HTTP/1.1" 200 2355 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:12:50 +0800] "GET /pages/books.html HTTP/1.1" 200 10025 http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:12:50 +0800] "GET /books HTTP/1.1" 200 2355 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:12:54 +0800] "GET /books HTTP/1.1" 200 2355 http-bio-90-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:12:54 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:12:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:12:58 +0800] "GET /books HTTP/1.1" 200 2301 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:17:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:17:11 +0800] "GET /books HTTP/1.1" 200 2301 http-bio-90-exec-3 471
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:17:15 +0800] "GET /books HTTP/1.1" 200 2301 http-bio-90-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:17:15 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-90-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:17:17 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:17:17 +0800] "GET /books HTTP/1.1" 200 2216 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:18:00 +0800] "GET /books HTTP/1.1" 200 2216 http-bio-90-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:18:55 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:18:55 +0800] "GET /books HTTP/1.1" 200 2269 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:01 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:01 +0800] "GET /books HTTP/1.1" 200 2322 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:04 +0800] "DELETE /books/23 HTTP/1.1" 200 48 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:04 +0800] "GET /books HTTP/1.1" 200 2269 http-bio-90-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:09 +0800] "GET /books HTTP/1.1" 200 2269 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:09 +0800] "DELETE /books/24 HTTP/1.1" 200 48 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:12 +0800] "GET /pages/books.html HTTP/1.1" 200 10079 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:12 +0800] "GET /books HTTP/1.1" 200 2216 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:16 +0800] "GET /books HTTP/1.1" 200 2216 http-bio-90-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:16 +0800] "DELETE /books/21 HTTP/1.1" 200 48 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:21 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:26 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:26 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:31 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:31 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:36 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:36 +0800] "GET /books HTTP/1.1" 200 2291 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:41 +0800] "GET /books HTTP/1.1" 200 2291 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:45 +0800] "GET /books HTTP/1.1" 200 2291 http-bio-90-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:19:45 +0800] "DELETE /books/25 HTTP/1.1" 200 48 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:20:42 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:20:46 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:20:47 +0800] "GET /pages/books.html HTTP/1.1" 200 10082 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:20:47 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:20:50 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-90-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:24:38 +0800] "GET /pages/books.html HTTP/1.1" 200 10029 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:24:38 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-90-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:24:41 +0800] "DELETE /books/27 HTTP/1.1" 200 48 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:24:42 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:24:42 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:25:15 +0800] "GET /pages/books.html HTTP/1.1" 200 10099 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:25:15 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:25:18 +0800] "DELETE /books/26 HTTP/1.1" 200 48 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:25:18 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-90-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:25:24 +0800] "GET /books/26 HTTP/1.1" 200 70 http-bio-90-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:25:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:25:28 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:25:36 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:25:36 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:25:40 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:25:40 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:26:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:26:15 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-90-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:30:57 +0800] "GET /pages/books.html HTTP/1.1" 200 10163 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:30:57 +0800] "GET /books HTTP/1.1" 200 2238 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:31:00 +0800] "DELETE /books/28 HTTP/1.1" 200 48 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:31:07 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:31:07 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:31:19 +0800] "DELETE /books/29 HTTP/1.1" 200 48 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:31:24 +0800] "GET /pages/books.html HTTP/1.1" 200 10166 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:31:24 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:31:42 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:31:42 +0800] "GET /books HTTP/1.1" 200 2185 http-bio-90-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:31:50 +0800] "DELETE /books/30 HTTP/1.1" 200 48 http-bio-90-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:32:15 +0800] "GET /pages/books.html HTTP/1.1" 200 10163 http-bio-90-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:32:15 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-90-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:32:18 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-90-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:32:18 +0800] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-90-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:32:26 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-90-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:32:26 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-90-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:36:10 +0800] "GET /pages/books.html HTTP/1.1" 200 10107 http-bio-90-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:36:10 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:36:16 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:36:16 +0800] "GET /books HTTP/1.1" 200 2100 http-bio-90-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:36:18 +0800] "DELETE /books/31 HTTP/1.1" 200 48 http-bio-90-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2024:14:36:18 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-90-exec-1 4
