0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:07:38 +0800] "POST /books HTTP/1.1" 200 14 http-bio-90-exec-2 618
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:09:19 +0800] "POST /books HTTP/1.1" 200 14 http-bio-90-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:11:16 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-90-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:11:31 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-90-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:12:22 +0800] "DELETE /books/13 HTTP/1.1" 200 14 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:13:22 +0800] "GET /books/13 HTTP/1.1" 200 - http-bio-90-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:13:47 +0800] "GET /books/14 HTTP/1.1" 200 95 http-bio-90-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2024:16:16:54 +0800] "GET /books HTTP/1.1" 200 2089 http-bio-90-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2024:20:09:10 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-90-exec-2 630
0:0:0:0:0:0:0:1 - - [11/Jul/2024:20:09:29 +0800] "POST /books HTTP/1.1" 200 48 http-bio-90-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jul/2024:20:09:54 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-90-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2024:20:10:08 +0800] "GET /books/15 HTTP/1.1" 200 138 http-bio-90-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jul/2024:20:10:16 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-90-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2024:21:04:10 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-90-exec-2 91
0:0:0:0:0:0:0:1 - - [11/Jul/2024:21:14:11 +0800] "GET /books/1 HTTP/1.1" 200 58 http-bio-90-exec-2 101
0:0:0:0:0:0:0:1 - - [11/Jul/2024:21:14:25 +0800] "GET /books/11 HTTP/1.1" 200 58 http-bio-90-exec-3 2
